<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Music App"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/vd_vector"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        />

    <Button
        android:id="@+id/play_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_play_circle_filled_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="play_song"
        android:layout_marginBottom="135dp"/>

    <Button
        android:id="@+id/pause_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/play_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="97dp"
        android:background="@drawable/ic_pause_circle_filled_black_24dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stop_button"
        android:background="@drawable/ic_stop_black_24dp"
        android:layout_alignBaseline="@id/play_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="99dp"/>
</RelativeLayout>